# Environment variables for production
VITE_APP_NAME=Shadcn Admin Dashboard
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=https://your-api-domain.com/api
VITE_APP_ENV=production

# Authentication
VITE_AUTH_TOKEN_KEY=admin_token
VITE_REFRESH_TOKEN_KEY=refresh_token

# Features flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false

# External services
VITE_GOOGLE_ANALYTICS_ID=your-ga-id
VITE_SENTRY_DSN=your-sentry-dsn


VITE_BACKEND_URL=http://localhost:8080

# JWT Configuration
JWT_SECRET=36678e8ba38390034cf2bb5c56e38626bfca9f766bdce65a7daebb7df57695e2848e94693934dc72d87ceff127ca421ec66637eab120d358b8bc9bafeb3d83a8
JWT_ACCESS_TOKEN_EXPIRATION=72000000
JWT_REFRESH_TOKEN_EXPIRATION=2592000000